% mckinley.tex $ this file belongs to the Molcas repository $*/
\section{MCKINLEY --- A Program for Integral Second Derivatives}
\label{TUT:sec:mckinley}
\index{MCKINLEY}\index{Program!MCKINLEY}

\program{MCKINLEY} computes the analytic second derivatives of the one- and two-electron
integrals with respect to the nuclear positions at the SCF and CASSCF level of theory. 
The differentiated integrals
can be used by program \program{MCLR} to performs response calculations on
single and multiconfigurational SCF wave functions. One of the basic uses
of \program{MCKINLEY} and \program{MCLR} is to compute analytical hessians
(vibrational frequencies, IR intensities, etc).
Note that \program{MCKINLEY} for a normal frequency calculations will automatically
start the \program{MCLR} module!
For all other methods a numerical procedure is automatically
invoked by \program{MCKINLEY} to compute the vibrational frequencies.

\subsection{MCKINLEY - Basic and Most Common Keywords}
\begin{keywordlist}
\item[PERTurbation] Suboptions Geometry (for geometry optimizations) or Hessian (full Hessian)
\item[]

%--
\end{keywordlist}
